def is_even(number):
    ''' Returns True if **number** is even or False if it is odd. '''
    return number % 2


# Разработайте юнит-тесты проверяющие корректность работы функции.
# Удалось ли найти какие-либо дефекты в этой функции, полагаясь на ее назначение исходя из описания?
# Учтите, что вопрос не на знание фреймворков тестирования и их применение, можете взять любой, или даже разработать ряд самостоятельных функций.


# Функция не делает то, что заявлено в докстринге, она просто возвращает остаток от деления на 2, вместо проверки на четность.
# логичный вариант:
def is_even(number):
    ''' Returns True if **number** is even or False if it is odd. '''
    return number % 2 == 0


# тесты для проверки заявленного функционала
def test_two_is_even():
    assert is_even(2) is True


def test_minus_one_is_odd():
    assert is_even(-1) is False
